
spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:11086/railway
spring.datasource.username=root
spring.datasource.password=YBXnHyFKMDPEyZsZVaKmggJnWqutfMIe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
