
spring.datasource.url=jdbc:mysql://root:YBXnHyFKMDPEyZsZVaKmggJnWqutfMIe@maglev.proxy.rlwy.net:11086/railway
spring.datasource.username=root
spring.datasource.password=YBXnHyFKMDPEyZsZVaKmggJnWqutfMIe

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

